### Issue by Issue

 * Implement new `get` interface. #47.
 * Implement by array interface. #45.
 * Remove `require.t.js`. #43.
 * Use a `prove` named function in tests. #42.
 * Rename `step` to `async`. #41.
 * Upgrade Proof to 0.0.50. #37.
 * Upgrade Proof to 0.0.48. #36.
 * Upgrade Proof to 0.0.47. #35.
 * Release version 0.0.6. #31.
 * Change "homepage" to GitHub Pages. #30.
 * Upgrade Proof to 0.0.44. #29.
 * Add contribution guild. #28.
 * Remove "url" from `package.json`. #27.
 * Upgrade Proof to 0.0.42. #26.
